/* Brand Components Styles */

.brand-portal-section .brand-components {
  border: 1px solid #f1f3f9;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  background-color: white;
  margin: 40px 0;
}

.brand-portal-section .tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.brand-portal-section .tab {
  white-space: nowrap;
  padding: 15px;
  cursor: pointer;
  color: #223160;
  font-size: 16px;
  font-weight: 600;
  background-color: white;
  flex: 1;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

.brand-portal-section .tab:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: #f1f3f9;
}

.brand-portal-section .tab.active {
  background-color: #223160;
  color: white;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.brand-portal-section .tab-content {
  display: none;
}

.brand-portal-section .tab-content.active {
  display: block;
}

.brand-portal-section .section-description {
  color: #223160;
  text-align: justify;
}

/* General Brand Content Styles */
.brand-section {
  border-radius: 20px;
  margin: 40px 0;
}

.brand-portal-section .section-title {
  margin-bottom: 10px;
}

.brand-portal-section .logo-title {
  font-family: Atyp Medium;
  color: #223160;
  font-size: 18px;
  line-height: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

.brand-portal-section .logo-container {
  display: flex;
  gap: 30px;
}

.brand-portal-section .logo-primary {
  width: 35%;
  background-color: white;
  border-radius: 16px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.brand-portal-section .logo-primary img {
  width: 240px;
  height: 30px;
}

.brand-portal-section .logo-content {
  flex: 1;
}

.brand-portal-section .download-buttons {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 15px;
  margin-top: 20px;
}

.brand-portal-section .download-button {
  background-color: transparent;
  border: 1px solid #e22131;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #e22131;
  padding: 13px 30px;
  font-size: 12px;
  font-weight: 600;
  font-family: Unbounded, sans-serif;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.brand-portal-section .download-button:hover {
  background-color: #e22131;
  color: white;
}

.brand-portal-section .logo-container .download-button:hover img {
  filter: brightness(100);
}

.brand-portal-section .download-button img {
  width: 20px;
  height: 20px;
}

/* Logo variations  */

.brand-portal-section .logo-variations {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.brand-portal-section .logo-variation-item {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.brand-portal-section .logo-variation-image {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
}

.brand-portal-section .logo-variation-image img {
  width: 220px;
  height: 26px;
}

.brand-portal-section .logo-variation-text {
  border-top: #d8dee39f solid 1.5px;
  color: #223160;
  font-size: 12px;
  padding: 20px 25px;
  padding-bottom: 35px;
  font-family: Atyp Regular;
  line-height: 1.5;
}

.brand-portal-section .logo-variation-image.red-bg {
  background-color: #e22131;
}

.brand-portal-section .logo-variation-image.navy-bg {
  background-color: #223160;
}

.brand-portal-section .color-section,
.brand-portal-section .typography-section,
.brand-portal-section .imagery-section,
.brand-portal-section .mediacenter-section {
  height: 280px;
  background-color: #fff;
  display: flex;
  gap: 30px;
}

.brand-portal-section .section-image {
  width: 44%;
  height: 100%;
}

.brand-portal-section .section-image img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.brand-portal-section .section-content {
  padding: 30px 55px;
  width: 56%;
}

.brand-portal-section .section-content .section-description {
  color: #727272;
  font-size: 12px;
}

.brand-portal-section .image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.brand-portal-section .gallery-item {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.brand-portal-section .gallery-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.brand-portal-section .gallery-caption {
  color: #223160;
  font-size: 12px;
  padding: 20px 25px;
  font-family: Atyp Regular;
  line-height: 1.5;
}

.brand-portal-section .download-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.brand-portal-section .download-links .download-button {
  white-space: nowrap;
  background-color: transparent;
  border: 1px solid #223160;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #223160;
  padding: 13px 20px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  font-family: Unbounded, sans-serif;
  transition: all 0.3s ease;
}

.brand-portal-section .download-links .download-button:hover {
  background-color: #d8dee3;
}

.brand-portal-section .download-links .download-button img {
  width: 20px;
  height: 20px;
}

/* Catalogue Tab Styles */

.brand-portal-section .brochure-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-bottom: 30px;
  height: 240px;
}

.brand-portal-section .brochure-card {
  display: flex;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.brand-portal-section .brochure-info {
  width: 65%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.brand-portal-section .brochure-info .section-title {
  font-size: 16px;
  line-height: 25px;
}

.brand-portal-section .brochure-info .section-description {
  font-size: 12px;
  color: #727272;
}

.brand-portal-section .brochure-image {
  width: 35%;
  height: 100%;
}

.brand-portal-section .brochure-image img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  object-fit: cover;
}

.brand-portal-section .brochure-buttons {
  display: flex;
  gap: 12px;
}

.brand-portal-section .download-btn {
  background-color: #e22131;
  border: 1px solid #e22131;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  color: white;
  padding: 12px 20px;
  font-size: 11px;
  font-weight: 500;
  font-family: Unbounded, sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.brand-portal-section .view-btn {
  background-color: transparent;
  border: 1px solid #e22131;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #e22131;
  padding: 12px 20px;
  font-size: 11px;
  font-weight: 500;
  font-family: Unbounded, sans-serif;
  cursor: pointer;
  transition: all 0.5s ease;
}

.brand-portal-section .download-btn:hover {
  background-color: white;
  color: #e22131;
}

.brand-portal-section .view-btn:hover {
  background-color: #e22131;
  color: white;
}

/* Proportional Tab Styles */

.brand-portal-section .promotional-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-bottom: 30px;
}

.brand-portal-section .promotional-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.brand-portal-section .promotional-image {
  width: 100%;
  height: 190px;
}

.brand-portal-section .promotional-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.brand-portal-section .promotional-info {
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3px;
}

.brand-portal-section .promotional-info .section-title {
  font-size: 16px;
  line-height: 20px;
}

.brand-portal-section .promotional-info .section-description {
  font-size: 12px;
  color: #727272;
}

.brand-portal-section .promotional-button {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 1px solid #e22131;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease;
}

.brand-portal-section .promotional-button:hover {
  background-color: #e22131;
}

.brand-portal-section .promotional-button:hover img {
  filter: brightness(100);
}

/* Image Library */

.brand-portal-section .image-library-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
}

.brand-portal-section .image-library-container .brand-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.brand-portal-section .image-library-container .brand-content {
  width: 100%;
}

.brand-portal-section .image-library-container .brand-detail-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-bottom: 25px;
}

.brand-portal-section
  .image-library-container
  .brand-content
  .promotional-card {
  margin-bottom: 25px;
}
.brand-portal-section .image-library-container .brand-item {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background-color: #fff;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.brand-portal-section .image-library-container .brand-item span {
  color: #223160;
  font-family: "Plus Jakarta Sans", sans-serif;
  flex-grow: 1;
  font-size: 14px;
  font-weight: 600;
  width: 60%;
}

.brand-portal-section .image-library-container .brand-item.active {
  background-color: #e22131;
  color: white;
}

.brand-portal-section .image-library-container .brand-item.active span {
  color: white;
}

.brand-portal-section .image-library-container .arrow-icon {
  width: 28px;
  height: 28px;
  background-color: #e221311c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-portal-section .image-library-container .arrow-icon i {
  font-size: 12px;
  color: #223160;
  font-weight: 600;
}

.brand-portal-section .image-library-container .brand-item.active i {
  color: #e22131;
}

.brand-portal-section .image-library-container .brand-item.active .arrow-icon {
  background-color: #fff;
}

.brand-portal-section .brand-detail {
  display: none;
}

.brand-portal-section .brand-detail.active {
  display: block;
}

.brand-portal-section .brand-detail {
  transition: opacity 0.3s ease;
  opacity: 0;
}

.brand-portal-section .brand-detail.active {
  opacity: 1;
}

/* Video Gallery Tab  */

.brand-portal-section .brand-video-gallery {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.brand-portal-section .brand-video-gallery .video-thumbnail {
  position: relative;
  cursor: pointer;
  border-radius: 20px;
  overflow: hidden;
}

.brand-portal-section .brand-video-gallery .video-thumbnail img {
  width: 100%;
  height: 32vh;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.3s ease;
}



.brand-portal-section .brand-video-gallery .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  transition: opacity 0.3s ease;
}



.brand-portal-section .brand-video-gallery .play-icon img {
  width: 100%;
  height: 100%;
}

.brand-portal-section .brand-video-gallery .video-thumbnail:hover .play-icon {
  opacity: 1;
}

.brand-portal-section .brand-video-gallery .video-thumbnail:hover .play-icon img {
  transform: scale(1.2);
}


/* Video Modal Styles */
.video-modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
}

.modal-content {
  position: relative;
  margin: 15% auto;
  width: 65%;
  max-width: 900px;
}

.close-modal {
  position: absolute;
  top: -40px;
  right: 0;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.brand-portal-section .modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.brand-portal-section .modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 0;
  border-radius: 8px;
  width: 80%;
  max-width: 900px;
  position: relative;
}

.brand-portal-section .close-btn {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10;
}