.featured-section .background-overlay,
.featured-section .background-svg {
  position: absolute;
  width: 1300px;
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}

.featured-section {
  position: relative;
  width: 100%;
  max-width: 1300px;
  margin: -75px auto 0;
  padding: 40px 20px;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  z-index: 10;
}

.featured-section .background-svg {
  top: -350px;
  left: 0;
  height: 1329.51px;
  background-image: url("../../images/Vector.svg");
  opacity: 0.3;
  z-index: 0;
}

.featured-section .background-overlay {
  top: -512.82px;
  left: -50px;
  height: 1000.51px;
  background-color: #fff;
  opacity: 0.2;
  z-index: 1;
}

.featured-section .featured-container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.featured-section .section-header {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  z-index: 3;
}

.featured-section .products-slider {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0 auto 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  overflow: visible;
}

.featured-section .slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  transition: transform 0.5s;
  position: relative;
}

.featured-section .product-card {
  flex: 0 0 calc(33.33% - 30px);
  margin: 0 auto;
  position: relative;
  opacity: 0.7;
  transition: 0.5s;
  z-index: 1;
  display: none;
}

.featured-section .product-card.visible {
  display: block;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.featured-section .product-card.active {
  opacity: 1;
  transform: scale(1.05);
  z-index: 5;
}

.featured-section .product-image a {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
  transition: transform 0.3s;
}

.featured-section .product-card.active .product-image a::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #d2d2d2;
  outline: #d2d2d2 solid 1px;
  outline-offset: 8px;
  border-radius: 50%;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: background-color 0.7s;
}

.featured-section .product-card.active .product-image a:hover::after {
  background-color: #e22131;
  outline-color: #e22131;
}

.featured-section .product-card.active .product-image:hover img {
  scale: 1.1;
}

.featured-section .product-image img {
  max-width: 80%;
  max-height: 100%;
  z-index: 2;
  transition: 0.4s;
  position: relative;
}

.featured-section .product-info {
  width: 75%;
  font-family: "Atyp Regular", sans-serif;
  color: #223160;
}

.featured-container .product-card.active .product-info {
  margin-left: 35px;
}

.featured-section .product-title {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #223160;
}

.featured-section .product-description {
  font-size: 12px;
  line-height: 24px;
}

.featured-section .slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  z-index: 10;
}

.featured-section .slider-nav:hover {
  background-color: #f8f9fa;
}

.featured-section .prev-btn {
  left: 10px;
}

.featured-section .next-btn {
  right: 10px;
}

.featured-section .arrow {
  border: solid #1a2b5e;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.featured-section .arrow-right {
  transform: rotate(-45deg);
}

.featured-section .arrow-left {
  transform: rotate(135deg);
}

.featured-section .view-catalog {
  display: block;
  padding: 1px 20px;
  background-color: #e22131;
  color: #fff;
  text-align: center;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 50px;
  transition: background-color 0.3s;
  position: relative;
  z-index: 2;
}

.adventure-section .all-news-button:hover,
.featured-section .view-catalog:hover {
  background-color: #c62232;
}

.adventure-section .section-title {
  max-width: 60%;
}

.adventure-section .news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

}

.adventure-section .news-card {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.adventure-section .card-large {
  grid-column: 1;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
}

.adventure-section .card-small {
  display: flex;
  flex-direction: row;
}

.adventure-section .card-image {
  display: block;
  width: 100%;
  object-fit: cover;
}

.adventure-section .card-large .card-image {
  height: 245px;
}

.adventure-section .card-small .card-image-container {
  width: 35%;
  overflow: hidden;
}

.adventure-section .card-small .card-image {
  height: 100%;
  object-fit: cover;
}

.adventure-section .card-content {
  padding: 25px;
  margin: 10px;
}

.adventure-section .card-small .card-content {
  padding: 20px;
  width: 65%;
}

.adventure-section .card-meta {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.adventure-section .card-date {
  color: #727272;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.adventure-section .date-icon {
  margin-right: 3px;
}

.adventure-section .share-button {
  color: #727272;
  font-size: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 50px;
}

.adventure-section .card-large .date-icon,
.adventure-section .card-large .share-icon,
.adventure-section .read-more i {
  color: #e22131;
}

.adventure-section .card-title {
  color: #223160;
  font-family: "Atyp Medium", sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 15px;
  margin-top: 25px;
  line-height: 1.2;
}

.adventure-section .card-description {
  color: #727272;
  font-size: 13px;
  font-weight: 300;
  line-height: 1.6;
}

.adventure-section .read-more {
  color: #223160;
  font-size: 12px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  margin-top: 30px;
}

.adventure-section .all-news-button {
  background-color: #e22131;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 15px 20px;
  font-size: 11px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  position: absolute;
  top: 40px;
  right: 15px;
  transition: background-color 0.3s;
}

.adventure-section .news-none {
  display: none;
}

.adventure-section .all-news-icon {
  margin-left: 8px;
}

.adventure-section .header-container {
  position: relative;
  margin-bottom: 30px;
}

.adventure-section i {
  font-size: 12px;
  margin: 0 10px 2px 8px;
}

.accross-section {
  margin-top: 80px;
  margin-bottom: 50px;
}

.accross-section .section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.accross-section .section-title {
  margin-bottom: 10px;
}

.accross-section .section-description {
  color: #223160;
  margin: 8px 0;
  text-align: center;
  max-width: 70%;
}

.section-case-studies {
  overflow: hidden;
  padding: 0;
  margin-top: 80px !important;
}

.section-case-studies .case-studies-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 10px;
}

.section-case-studies .section-title {
  max-width: 400px;
}

.section-case-studies .all-case-studies {
  color: #223160;
  text-decoration: underline;
  font-size: 16px;
  line-height: 1.5;
  display: inline-block;
  transition: color 0.3s;
}

.section-case-studies .all-case-studies:hover {
  color: #c62232;
}

.section-case-studies .slider-controls {
  display: flex;
  gap: 10px;
}

.section-case-studies .slider-arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #fff;
  color: #727272;
  border: 0.1px solid #72727237;
  font-size: 11px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.section-case-studies .next-case,
.section-case-studies .prev-case {
  padding: 22px;
}

.section-case-studies .next-case:hover,
.section-case-studies .prev-case:hover {
  background-color: #c62232;
  color: #fff;
}

.section-case-studies .case-studies-slider {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
  height: 400px;
}

.section-case-studies .case-studies-track {
  display: flex;
  gap: 20px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  transform: translateX(0);
}

.section-case-studies .case-study-card {
  flex: 0 0 140px;
  width: 150px;
  height: 320px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: 0.3s;
}

.case-study-card.active,
.case-study-card.interactive:hover,
.section-case-studies .case-study-card.interactive:hover {
  flex: 0 0 330px;
  width: 330px;
}

.case-study-card:not(.interactive) {
  cursor: default;
}

.section-case-studies .case-study-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.section-case-studies .case-study-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.section-case-studies .case-study-info {
  position: absolute;
  bottom: 7px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 95%;
  padding: 25px;
  background-color: #e22131;
  border-radius: 10px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.case-study-card.active .case-study-info,
.case-study-card.interactive:hover .case-study-info,
.section-case-studies .case-study-card.interactive:hover .case-study-info {
  opacity: 1;
}

.section-case-studies .case-study-title {
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.4;
}

.section-case-studies .case-study-desc {
  font-family: Atyp Regular;
  font-size: 12px;
  line-height: 1.5;
}

.section-case-studies .case-studies-track.transitioning {
  transition: transform 0.3s;
}

.section-case-studies .case-studies-track:not(.transitioning) {
  transition: none;
}

.section-oem {
  background-color: #3579bc;
  color: #fff;
  border-radius: 20px;
  margin-top: 60px !important;
  margin-bottom: 60px !important;
}

.oem-container {
  margin: 0 auto;
  max-width: 1000px;
}

.section-oem .oem-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-oem .oem-content {
  width: 40%;
  margin: 0 20px;
}

.section-best-offers .quote-btn:hover i,
.section-oem .section-subtitle,
.section-oem .section-title {
  color: #fff;
}

.section-oem .section-description {
  font-family: "Atyp Regular", sans-serif;
  margin-top: 15px;
  padding-right: 30px;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.6;
}

.section-oem .brand-logos {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.section-oem .brand-logo-container {
  padding: 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.6);
  height: 120px;
}

.section-oem .brand-logo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.section-oem .logo-img {
  max-width: 70%;
  max-height: 60px;
}

.section-best-offers {
  margin-top: 70px !important;
  margin-bottom: 100px !important;
}

.section-best-offers .best-offers-wrapper {
  display: flex;
  gap: 20px;
}

.section-best-offers .offer-left {
  width: 33%;
  height: auto;
}

.section-best-offers .offer-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.section-best-offers .offer-right {
  width: 67%;
  display: flex;
  flex-direction: column;
}

.section-best-offers .offer-right-top {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section-best-offers .offer-content {
  flex: 1;
  padding: 40px;
}

.section-best-offers .offer-icon img {
  width: 50px;
  height: 50px;
  background-color: #e4002b;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 20px;
}

.section-best-offers .offer-content h2 {
  font-family: "Atyp Bold", sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #223160;
  margin-bottom: 15px;
}

.section-best-offers .offer-content p {
  color: #727272;
  font-family: "Atyp Regular", sans-serif;
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.section-best-offers .quote-btn {
  display: inline-block;
  background-color: #fff;
  border: 0.1px solid #cccccc8c;
  color: #034833;
  font-size: 12px;
  border-radius: 35px;
  padding: 17px 18px;
  text-decoration: none;
  transition: 0.3s;
}

.section-best-offers .quote-btn i {
  margin-left: 5px;
  color: #223160;
}

.section-best-offers .quote-btn:hover {
  background-color: #e4002b;
  color: #fff;
  border-color: #e4002b;
}

.section-best-offers .offer-image-right img {
  width: 230px;
  height: 100%;
  object-fit: cover;
  object-position: right;
  border-radius: 20px;
}

.section-best-offers .offer-right-bottom {
  background-color: #e4002b;
  color: #fff;
  border-radius: 20px;
  padding: 35px 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.section-best-offers .stat-box {
  flex: 1;
  min-width: 100px;
  padding: 10px 0 10px 6%;
}

.section-best-offers .stat-box h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.5;
}

.section-best-offers .stat-box .stat-box-bottom,
.site-footer .footer-links-bottom {
  display: flex;
  align-items: center;
}

.section-best-offers .stat-box p {
  font-family: "Atyp Regular", sans-serif;
  font-size: 12px;
  line-height: 1.5;
}

.e-mobility-section {
  margin: 80px auto;
  margin-bottom: 130px !important;
}

.e-mobility-container {
  height: 250px;
  width: 100%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  position: relative;
  background-image: url("../../images/explore-background.png");
  background-size: cover;
  border-radius: 30px;
}

.e-mobility-section .e-mobility-content {
  max-width: 70%;
  color: #fff;
  z-index: 2;
}

.e-mobility-section .e-mobility-content h2 {
  color: #fff;
  font-size: 28px;
  margin: 20px 0;
}

.e-mobility-section .e-mobility-content p {
  font-size: 9px;
  font-family: "Atyp Regular", sans-serif;
  line-height: 1.5;
  width: 70%;
}

.footer-container,
.site-footer .footer-menu a {
  font-family: "Atyp Regular", sans-serif !important;
}

.e-mobility-section .explore-btn {
  display: inline-block;
  background-color: #e52325;
  color: #fff;
  text-decoration: none;
  padding: 12px 40px;
  font-size: 9px;
  border-radius: 20px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.e-mobility-section .explore-btn:hover {
  background-color: #c41e20;
}

.e-mobility-section .e-mobility-image {
  position: absolute;
  right: 15px;
  bottom: -8px;
  width: 470px;
  height: 260px;
  z-index: 1;
}

.e-mobility-section .ev-car-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.site-footer {
  width: 100%;
  background-color: #223160;
  color: #fff;
  padding: 60px 60px 0;
}

.footer-container {
  max-width: 68vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.site-footer .footer-col {
  margin-bottom: 30px;
}

.site-footer .footer-brand {
  width: 100%;
  max-width: 215px;
}

.site-footer .footer-logo img {
  max-width: 110px;
  height: auto;
  margin-bottom: 25px;
}

.site-footer .footer-description {
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 35px;
}

.site-footer .social-icons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.site-footer .social-icon {
  color: #fff;
  width: 10px;
  height: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.site-footer .footer-title {
  font-size: 18px;
  margin-bottom: 25px;
  position: relative;
}

.site-footer .footer-links,
.site-footer .footer-menu2 {
  width: 100%;
  max-width: 120px;
}

.site-footer .footer-info {
  width: 100%;
  max-width: 220px;
}

.site-footer .footer-menu,
.site-footer .footer-menu-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-footer .footer-menu li {
  margin-bottom: 8px;
}

.site-footer .footer-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}

.site-footer .footer-menu-icons {
  margin-top: 40px;
}

.site-footer .footer-menu-icons li {
  margin-bottom: 15px;
}

.site-footer .footer-menu-icons a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.site-footer .footer-menu-icons a i {
  color: #83cd20;
  margin-right: 8px;
  font-size: 8px;
}

.site-footer .newsletter-text {
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 25px;
  margin-top: 30px;
}

.site-footer .newsletter-form {
  background-color: #fff;
  border-radius: 25px;
  display: flex;
  margin-top: 15px;
}

.site-footer .newsletter-form input {
  flex: 1;
  color: #223160;
  padding: 16px;
  border-radius: 25px 0 0 25px;
  border: none;
  outline: 0;
  font-size: 12px;
}

.site-footer .submit-btn {
  background-color: #e22131;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.site-footer .submit-btn:hover {
  background-color: #c61d29;
}

.site-footer .footer-gallery {
  width: 100%;
  max-width: 190px;
}

.site-footer .gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.site-footer .gallery-item {
  overflow: hidden;
  border-radius: 6px;
}

.site-footer .gallery-item img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.site-footer .footer-bottom {
  border-top: 1px solid #ffffff22;
  padding: 25px 0;
  margin-top: 20px;
}

.site-footer .footer-bottom-container {
  max-width: 68vw;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.site-footer .copyright {
  font-size: 11px;
  opacity: 0.9;
}

.site-footer .footer-links-bottom a {
  color: #fff;
  text-decoration: none;
  font-size: 11px;
  opacity: 0.9;
}

.site-footer .divider {
  margin: 0 10px;
  opacity: 0.9;
}

.page-header {
  position: relative;
  width: 100%;
  height: 390px;
  background-size: cover;
  background-position: center;
}

.page-header .section-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding-top: 9%;
  position: relative;
}

.page-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #21284999;
  backdrop-filter: blur(1px);
  z-index: 1;
}

.page-header .breadcrumb {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 14px;
  margin-bottom: 25px;
  z-index: 2;
}

.page-header .breadcrumb a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.page-header .breadcrumb i {
  font-size: 10px;
}

.page-header .page-header-content {
  z-index: 2;
  max-width: 70%;
}

.page-header .page-header-content .page-title {
  font-size: 55px;
  line-height: 60px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.page-header .page-header-content p {
  font-family: "Atyp Regular", sans-serif;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #fff !important;
  margin-bottom: 10px;
}

.page-header .header-whatsapp {
  bottom: 60px;
}

.adventure-section .news-card .copy-message {
  display: none;
  font-size: 0.85rem;
  color: #223160;
  font-weight: 600;
  transition: opacity 0.3s;
  margin-left: 15px;
}

.adventure-section .news-card .copy-message.show {
  display: inline;
  opacity: 1;
}